<!DOCTYPE html>
<html>

<head>
  <title>Todo-home</title>
  <link rel="stylesheet" type="text/css" href="/style/homepage.css" />
</head>

<body>

  <form method="POST" action="/logout">
    <label>Profile:</label>
    <input type="submit" value="Logout" />
  </form>

  <div class="container">

    <div class="todo_list">
      <table id="todo_table">
        <tr>
          <td>TODO-LISTS</td>
        </tr>
        <!--todo_lists-->
      </table>
    </div>

    <form method="POST" action="" class="todo_form">
      <h2>ADD NEW TODO LISTS</h2>
      <p> <textarea name="Title" id="title" rows="2" cols="100" required></textarea> </p>
      <p> <input type="submit" value="Submit" /> </p>
    </form>
    
  </div>
</body>

</html>